# https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token
GH_TOKEN=
GATSBY_GOOGLE_CLIENT_ID=
FIGMA_TOKEN=
SLACK_TOKEN=
SLACK_API_POST_RELEASE_MESSAGE=
SLACK_API_READ_PLZ_ORBIT=
GATSBY_ORBIT_STORAGE_PATH=
ORBIT_STORAGE_PATH=
