# https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token
GH_TOKEN=
GATSBY_GOOGLE_CLIENT_ID=
# you can find PhraseApp secrets in 1Password
PHRASE_APP_PROJECT_ID=
PHRASE_APP_ACCESS_TOKEN=
STREAMLINE_SECRET=
STREAMLINE_FAMILIES=
FIGMA_TOKEN=
ORBIT_STORAGE_PATH=
GATSBY_ORBIT_STORAGE_PATH=
ORBIT_STORAGE_ID=
GITLAB_TOKEN=
GATSBY_GITLAB_TOKEN=
ORBIT_STORAGE_PATH=
